[tox]
envlist = 
	py36,
	py37,
	py38,
	py39,
	py310,
	coverage,
	lint

[testenv]
commands = 
	mkdir -p {toxinidir}/reports/tests
	pytest tests --html={toxinidir}/reports/tests/pytests-{envname}.html 
deps =
	-r {toxinidir}/requirements_dev.txt
whitelist_externals = mkdir

[testenv:coverage]
commands = 
	mkdir -p {toxinidir}/reports/coverage
	pytest tests --cov-report=html:{toxinidir}/reports/coverage --cov-append --cov={envsitepackagesdir}/gnss
deps =
	-r {toxinidir}/requirements_dev.txt
whitelist_externals = mkdir

[testenv:lint]
commands =
	mkdir -p {toxinidir}/reports/flake8
	flake8 --format=html --htmldir={toxinidir}/reports/flake8 --per-file-ignores="__init__.py:F401" src
deps=
	-r {toxinidir}/requirements_dev.txt
whitelist_externals = mkdir
